# kotlin-libs

./: LICENSE  README.adoc  mvnw  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
options/: pom.xml
options/src/main/kotlin/com/github/morinb/kotlin/libs/options/: Options.kt
options/src/test/kotlin/com/github/morinb/kotlin/libs/options/: OptionsAccessorDelegateTest.kt  TestOption.kt
options/src/test/resources/: base-options.conf
windows-management/: pom.xml
windows-management/src/main/kotlin/com/github/morinb/kotlin/libs/windows/management/: IWindowsManager.kt  JInternalFrameListener.kt  PutToFrontFrameListener.kt  WindowsManagement.kt
